# GDesignSystemHelpers

./: GDSHelpers.sln  LICENSE
GDSHelpers/: GDSHelpers.csproj  GDSHelpers.nuspec  GdsValidation.cs  InlineHelpers.cs  ModelBuilder.cs  RegexUtilities.cs
GDSHelpers.TestSite/: GDSHelpers.TestSite.csproj  Program.cs  Startup.cs
GDSHelpers.TestSite/Controllers/: HomeController.cs  TagHelpersController.cs
GDSHelpers.TestSite/Models/: SampleModel.cs
GDSHelpers.TestSite/Properties/: launchSettings.json
GDSHelpers.TestSite/Views/: _ViewImports.cshtml
GDSHelpers.TestSite/Views/Home/: Index.cshtml
GDSHelpers.TestSite/Views/Shared/: _Layout.cshtml
GDSHelpers.TestSite/Views/TagHelpers/: BackLink.cshtml  Button.cshtml  OrderedList.cshtml  TextBox.cshtml  UnorderedList.cshtml
GDSHelpers.TestSite/wwwroot/css/: govuk-frontend-2.12.0.min.css  govuk-frontend-ie8-2.12.0.min.css
GDSHelpers.Tests/: GDSHelpers.Tests.csproj  GDSValidationTests.cs  RegexUtilityTests.cs  UnitTest1.cs
GDSHelpers/Enums/: AddionalOptions.cs  AdditionalOptions.cs  Autocomplete.cs  GdsEnums.cs  InputWidth.cs  TextBoxWidth.cs  TextPattern.cs  TextTransform.cs
GDSHelpers/Extensions/: StringExtensions.cs
GDSHelpers/ModelBuilders/: ModelBuilder.cs  WriteTextBox.cs
GDSHelpers/Models/: BreadCumbs.cs
GDSHelpers/Models/FormSchema/: FormVM.cs  MaxLengthVM.cs  MinLengthVM.cs  OptionVM.cs  PageVM.cs  PreviousPageVM.cs  QuestionVM.cs  RegexVM.cs  RequiredIfVM.cs  ValidationVM.cs
GDSHelpers/Models/SubmissionSchema/: AnswerVM.cs  SubmissionVM.cs
GDSHelpers/TagHelpers/: BackLinkHelper.cs  BreadcrumbsHelper.cs  ButtonHelper.cs  ColumnHelper.cs  ContainerHelper.cs  DateBoxHelper.cs  FileHelper.cs  FooterContainerHelper.cs  FooterHelper.cs  FooterMetaContainerHelper.cs  FooterMetaItemContainerHelper.cs  FormGroupHelper.cs  GovUkCopyRight.cs  GovUkLicenseHelper.cs  HeaderHelper.cs  HeadingHelper.cs  InsetTextHelper.cs  LinkHelper.cs  ListItemHelper.cs  LogoHelper.cs  OrderedListHelper.cs  ParagraphHelper.cs  PhaseBannerHelper.cs  SelectHelper.cs  TextAreaHelper.cs  TextBoxHelper.cs  UnOrderedListHelper.cs  WarningTextHelper.cs
